parameters.target_date.label    = "実施日"
parameters.target_date.required = true

parameters.inventory_type.label    = "種別"
parameters.inventory_type.required = true

parameters.stock_type.label    = "在庫資材種別"
parameters.stock_type.required = true

; ---------------------------------------------------------
