parameters.target_type.label = "引用対象"
parameters.target_type.required = true

parameters.reference_target_id.label = "対象"
parameters.reference_target_id.required = false

parameters.stock_name.label = "資材名"
parameters.stock_name.required = false

parameters.unit_type.label = "棚卸数量単位"
parameters.unit_type.required = true

; ---------------------------------------------------------
