parameters.stock_name.label = "在庫商品名"
parameters.stock_name.required = false

parameters.status.label = "在庫管理ステータス"
parameters.status.required = false

parameters.shelf_no.label = "棚番号"
parameters.shelf_no.required = false

parameters.delivery_item_name.label = "配送向け内容品表記(日本語)"
parameters.delivery_item_name.required = false

parameters.delivery_item_name_en.label = "配送向け内容品表記(英語)"
parameters.delivery_item_name_en.required = false

parameters.alert_count.label = "アラート在庫数"
parameters.alert_count.required = false
parameters.alert_count.validators.digits =

parameters.unit_price.label = "棚卸単価"
parameters.unit_price.required = false
parameters.unit_price.filters.numberComma =
parameters.unit_price.validators.Numeric =

parameters.minimum_base_month.label = "警告基準期間"
parameters.minimum_base_month.required = false
parameters.minimum_base_month.filters.numberComma =
parameters.minimum_base_month.validators.Numeric =

;parameters.minimum_count.label = "最低在庫数"
;parameters.minimum_count.required = false
;parameters.minimum_count.filters.numberComma =
;parameters.minimum_count.validators.Numeric =

parameters.safety_base_month.label = "注意基準期間"
parameters.safety_base_month.required = false
parameters.safety_base_month.filters.numberComma =
parameters.safety_base_month.validators.Numeric =

;parameters.safety_count.label = "安全在庫数"
;parameters.safety_count.required = false
;parameters.safety_count.filters.numberComma =
;parameters.safety_count.validators.Numeric =

parameters.use_dm.label = "DM便利用"
parameters.use_dm.required = false

; ---------------------------------------------------------
