parameters.action_time_day.label = "日時(日)"
parameters.action_time_day.required = true

parameters.action_time_hour.label = "日時(時)"
parameters.action_time_hour.required = true

parameters.action_time_min.label = "日時(分)"
parameters.action_time_min.required = true

parameters.warehouse_action.label = "アクション"
parameters.warehouse_action.required = true

parameters.expiration_date.label = "消費期限"
parameters.expiration_date.required = false

parameters.lot.label = "ロット単位"
parameters.lot.required = true
parameters.unit_price.filters.numberComma =
parameters.unit_price.validators.Numeric =


parameters.number_of_lot.label = "ロット数"
parameters.number_of_lot.required = false
parameters.number_of_lot.validators.digits =

parameters.memo.label = "備考"
parameters.memo.required = false

; ---------------------------------------------------------
