parameters.item_name.label = "アイテム名"
parameters.item_name.required = true

parameters.category_id.label = "カテゴリID"
parameters.category_id.required = false

parameters.status.label = "ステータス"
parameters.status.required = true

parameters.jan_code.label = "JANコード"
parameters.jan_code.required = false

parameters.image_name.label = "画像ファイル名"
parameters.image_name.required = false

; ---------------------------------------------------------
