parameters.action_time_day.label = "日時(日)"
parameters.action_time_day.required = true

parameters.action_time_hour.label = "日時(時)"
parameters.action_time_hour.required = true

parameters.action_time_min.label = "日時(分)"
parameters.action_time_min.required = true

parameters.consumption_action.label = "アクション"
parameters.consumption_action.required = true

parameters.amount.label = "数量"
parameters.amount.required = true
parameters.amount.validators.digits =

; ---------------------------------------------------------
