parameters.shelf_no.label = "棚番号"
parameters.shelf_no.required = false

parameters.item_name.label = "アイテム名(日本語)"
parameters.item_name.required = true

parameters.item_name_en.label = "アイテム名(英語)"
parameters.item_name_en.required = false

parameters.delivery_item_name.label = "配送向け内容品表記(日本語)"
parameters.delivery_item_name.required = false

parameters.delivery_item_name_en.label = "配送向け内容品表記(英語)"
parameters.delivery_item_name_en.required = false

parameters.jan_code.label = "JANコード"
parameters.jan_code.required = false

parameters.alert_count.label = "アラート在庫数"
parameters.alert_count.required = false
parameters.alert_count.validators.digits =

parameters.memo.label = "備考"
parameters.memo.required = false

; ---------------------------------------------------------
