parameters.export_country_id.label = "輸出国ID"
parameters.export_country_id.required = true

parameters.export_place.label = "出荷地"
parameters.export_place.required = false

parameters.export_airport.label = "輸出港・空港"
parameters.export_airport.required = false



parameters.import_country_id.label = "輸入国ID"
parameters.import_country_id.required = true

parameters.import_place.label = "最終到着地"
parameters.import_place.required = false

parameters.import_airport.label = "輸入港・空港"
parameters.import_airport.required = false
	
; ---------------------------------------------------------
