parameters.type.label = "区分"
parameters.type.required = true

parameters.type_other_text.label = "区分 その他 テキスト"
parameters.type_other_text.required = false

parameters.client_connection_id.label = "顧客 取引先ID"
parameters.client_connection_id.required = true

parameters.delivery_connection_id.label = "輸送業者 取引先ID"
parameters.delivery_connection_id.required = true

parameters.title.label = "案件名"
parameters.title.required = true
	
; ---------------------------------------------------------
