parameters.type.label = "区分"
parameters.type.required = true

parameters.type_other_text.label = "区分 その他 テキスト"
parameters.type_other_text.required = false

parameters.client_connection_id.label = "顧客 取引先ID"
parameters.client_connection_id.required = true

parameters.delivery_connection_id.label = "輸送業者 取引先ID"
parameters.delivery_connection_id.required = true

parameters.title.label = "案件名"
parameters.title.required = true

parameters.product_list.label = "対象商品ID(リスト)"
parameters.product_list.required = false



parameters.export_country_id.label = "輸出国ID"
parameters.export_country_id.required = true

parameters.export_place.label = "出荷地"
parameters.export_place.required = false

parameters.export_airport.label = "輸出港・空港"
parameters.export_airport.required = false



parameters.import_country_id.label = "輸入国ID"
parameters.import_country_id.required = true

parameters.import_place.label = "最終到着地"
parameters.import_place.required = false

parameters.import_airport.label = "輸入港・空港"
parameters.import_airport.required = false



parameters.supply_list.label = "関連業務委託情報"
parameters.supply_list.required = false

; ---------------------------------------------------------
