parameters.title.label = "名称"
parameters.title.required = true

parameters.total.label = "費用合計"
parameters.total.required = false

parameters.package_cost.label = "A. 梱包資材費用"
parameters.package_cost.required = false

parameters.operation_cost.label = "B. 作業費"
parameters.operation_cost.required = false

parameters.package_cost_list.label = "梱包資材リスト"
parameters.package_cost_list.required = false


parameters.operation_cost_list.label = "作業費リスト"
parameters.operation_cost_list.required = false

parameters.memo.label = "メモ"
parameters.memo.required = false

; ---------------------------------------------------------
