parameters.title.label = "名称"
parameters.title.required = true

parameters.description.label = "内容"
parameters.description.required = true

parameters.size.label = "標準サイズ"
parameters.size.required = true

parameters.supply_fixture_id.label = "使用輸送箱資材"
parameters.supply_fixture_id.required = true

parameters.country.label = "国"
parameters.country.required = true

; ---------------------------------------------------------
