parameters.connection_id.label = "取引先"
parameters.connection_id.required = true

parameters.supply_subcontracting_id.label = "調達管理ID"
parameters.supply_subcontracting_id.required = true

; ---------------------------------------------------------
