parameters.standard_price.label = "原価計算用一律送料"
parameters.standard_price.required = true
parameters.standard_price.validators.digits =

parameters.minimum_price.label = "地域別・送料実費の範囲 下限"
parameters.minimum_price.required = true
parameters.minimum_price.validators.digits =

parameters.max_price.label = "地域別・送料実費の範囲 上限"
parameters.max_price.required = true
parameters.max_price.validators.digits =

; ---------------------------------------------------------
