parameters.title.label = "名称"
parameters.title.required = true

parameters.description.label = "内容"
parameters.description.required = true

parameters.size.label = "標準サイズ(cm)"
parameters.size.required = true

parameters.country.label = "国"
parameters.country.required = true

parameters.supply_fixture_id.label = "使用輸送箱資材"
parameters.supply_fixture_id.required = true

parameters.connection_id.label = "取引先"
parameters.connection_id.required = true

parameters.supply_subcontracting_id.label = "調達管理ID"
parameters.supply_subcontracting_id.required = true

parameters.standard_price.label = "原価計算用一律送料"
parameters.standard_price.required = true
parameters.standard_price.validators.digits =

parameters.minimum_price.label = "地域別・送料実費の範囲 下限"
parameters.minimum_price.required = true
parameters.minimum_price.validators.digits =

parameters.max_price.label = "地域別・送料実費の範囲 上限"
parameters.max_price.required = true
parameters.max_price.validators.digits =

parameters.memo.label = "メモ"
parameters.memo.required = false

; ---------------------------------------------------------
