parameters.memo_manufacture.label = "製品原価メモ"
parameters.memo_manufacture.required = false

parameters.summary_manufacture_total_cost.label = "製造原価"
parameters.summary_manufacture_total_cost.required = false

parameters.summary_material_cost.label = "A. 原料・製品調達費"
parameters.summary_material_cost.required = false

parameters.summary_package_cost.label = "B. 資材費"
parameters.summary_package_cost.required = false

parameters.summary_expendable_cost.label = "C. 消耗品費"
parameters.summary_expendable_cost.required = false

parameters.summary_processing_cost.label = "D. 加工費用"
parameters.summary_processing_cost.required = false


parameters.cost_material_list.label = "原料・製品調達費"
parameters.cost_material_list.required = false

parameters.cost_package_list.label = "資材費"
parameters.cost_package_list.required = false

parameters.cost_expendable_list.label = "資材費"
parameters.cost_expendable_list.required = false

parameters.cost_processing_list.label = "資材費"
parameters.cost_processing_list.required = false

; ---------------------------------------------------------
