parameters.memo_shipping.label = "発送費用メモ"
parameters.memo_shipping.required = false

parameters.column_name_1.label = "1件当たりの輸送個数"
parameters.column_name_1.required = false
parameters.column_name_2.label = ""
parameters.column_name_2.required = false
parameters.column_name_3.label = ""
parameters.column_name_3.required = false
parameters.column_name_4.label = ""
parameters.column_name_4.required = false
parameters.column_name_5.label = ""
parameters.column_name_5.required = false
parameters.column_name_6.label = ""
parameters.column_name_6.required = false
parameters.column_name_7.label = ""
parameters.column_name_7.required = false
parameters.column_name_8.label = ""
parameters.column_name_8.required = false
parameters.column_name_9.label = ""
parameters.column_name_9.required = false
parameters.column_name_10.label = ""
parameters.column_name_10.required = false
parameters.column_name_11.label = ""
parameters.column_name_11.required = false
parameters.column_name_12.label = ""
parameters.column_name_12.required = false
parameters.column_name_13.label = ""
parameters.column_name_13.required = false
parameters.column_name_14.label = ""
parameters.column_name_14.required = false
parameters.column_name_15.label = ""
parameters.column_name_15.required = false


parameters.amount_per_package_1.label = "1件当たりの輸送個数"
parameters.amount_per_package_1.required = false
parameters.amount_per_package_2.label = ""
parameters.amount_per_package_2.required = false
parameters.amount_per_package_3.label = ""
parameters.amount_per_package_3.required = false
parameters.amount_per_package_4.label = ""
parameters.amount_per_package_4.required = false
parameters.amount_per_package_5.label = ""
parameters.amount_per_package_5.required = false
parameters.amount_per_package_6.label = ""
parameters.amount_per_package_6.required = false
parameters.amount_per_package_7.label = ""
parameters.amount_per_package_7.required = false
parameters.amount_per_package_8.label = ""
parameters.amount_per_package_8.required = false
parameters.amount_per_package_9.label = ""
parameters.amount_per_package_9.required = false
parameters.amount_per_package_10.label = ""
parameters.amount_per_package_10.required = false
parameters.amount_per_package_11.label = ""
parameters.amount_per_package_11.required = false
parameters.amount_per_package_12.label = ""
parameters.amount_per_package_12.required = false
parameters.amount_per_package_13.label = ""
parameters.amount_per_package_13.required = false
parameters.amount_per_package_14.label = ""
parameters.amount_per_package_14.required = false
parameters.amount_per_package_15.label = ""
parameters.amount_per_package_15.required = false


parameters.cost_postage_id_1.label = "輸送費原単位名"
parameters.cost_postage_id_1.required = false
parameters.cost_postage_id_2.label = ""
parameters.cost_postage_id_2.required = false
parameters.cost_postage_id_3.label = ""
parameters.cost_postage_id_3.required = false
parameters.cost_postage_id_4.label = ""
parameters.cost_postage_id_4.required = false
parameters.cost_postage_id_5.label = ""
parameters.cost_postage_id_5.required = false
parameters.cost_postage_id_6.label = ""
parameters.cost_postage_id_6.required = false
parameters.cost_postage_id_7.label = ""
parameters.cost_postage_id_7.required = false
parameters.cost_postage_id_8.label = ""
parameters.cost_postage_id_8.required = false
parameters.cost_postage_id_9.label = ""
parameters.cost_postage_id_9.required = false
parameters.cost_postage_id_10.label = ""
parameters.cost_postage_id_10.required = false
parameters.cost_postage_id_11.label = ""
parameters.cost_postage_id_11.required = false
parameters.cost_postage_id_12.label = ""
parameters.cost_postage_id_12.required = false
parameters.cost_postage_id_13.label = ""
parameters.cost_postage_id_13.required = false
parameters.cost_postage_id_14.label = ""
parameters.cost_postage_id_14.required = false
parameters.cost_postage_id_15.label = ""
parameters.cost_postage_id_15.required = false


parameters.cost_package_id_1.label = "梱包仕様名(原単位名)"
parameters.cost_package_id_1.required = false
parameters.cost_package_id_2.label = ""
parameters.cost_package_id_2.required = false
parameters.cost_package_id_3.label = ""
parameters.cost_package_id_3.required = false
parameters.cost_package_id_4.label = ""
parameters.cost_package_id_4.required = false
parameters.cost_package_id_5.label = ""
parameters.cost_package_id_5.required = false
parameters.cost_package_id_6.label = ""
parameters.cost_package_id_6.required = false
parameters.cost_package_id_7.label = ""
parameters.cost_package_id_7.required = false
parameters.cost_package_id_8.label = ""
parameters.cost_package_id_8.required = false
parameters.cost_package_id_9.label = ""
parameters.cost_package_id_9.required = false
parameters.cost_package_id_10.label = ""
parameters.cost_package_id_10.required = false
parameters.cost_package_id_11.label = ""
parameters.cost_package_id_11.required = false
parameters.cost_package_id_12.label = ""
parameters.cost_package_id_12.required = false
parameters.cost_package_id_13.label = ""
parameters.cost_package_id_13.required = false
parameters.cost_package_id_14.label = ""
parameters.cost_package_id_14.required = false
parameters.cost_package_id_15.label = ""
parameters.cost_package_id_15.required = false

; ---------------------------------------------------------
