parameters.memo_profit.label = "販売価格／想定利益率メモ"
parameters.memo_profit.required = false

parameters.column_name_1.label = "項目名"
parameters.column_name_1.required = false
parameters.column_name_2.label = ""
parameters.column_name_2.required = false
parameters.column_name_3.label = ""
parameters.column_name_3.required = false
parameters.column_name_4.label = ""
parameters.column_name_4.required = false
parameters.column_name_5.label = ""
parameters.column_name_5.required = false
parameters.column_name_6.label = ""
parameters.column_name_6.required = false
parameters.column_name_7.label = ""
parameters.column_name_7.required = false
parameters.column_name_8.label = ""
parameters.column_name_8.required = false
parameters.column_name_9.label = ""
parameters.column_name_9.required = false
parameters.column_name_10.label = ""
parameters.column_name_10.required = false
parameters.column_name_11.label = ""
parameters.column_name_11.required = false
parameters.column_name_12.label = ""
parameters.column_name_12.required = false
parameters.column_name_13.label = ""
parameters.column_name_13.required = false
parameters.column_name_14.label = ""
parameters.column_name_14.required = false
parameters.column_name_15.label = ""
parameters.column_name_15.required = false

parameters.amount_per_package_1.label = "商品数／件"
parameters.amount_per_package_1.required = false
parameters.amount_per_package_2.label = ""
parameters.amount_per_package_2.required = false
parameters.amount_per_package_3.label = ""
parameters.amount_per_package_3.required = false
parameters.amount_per_package_4.label = ""
parameters.amount_per_package_4.required = false
parameters.amount_per_package_5.label = ""
parameters.amount_per_package_5.required = false
parameters.amount_per_package_6.label = ""
parameters.amount_per_package_6.required = false
parameters.amount_per_package_7.label = ""
parameters.amount_per_package_7.required = false
parameters.amount_per_package_8.label = ""
parameters.amount_per_package_8.required = false
parameters.amount_per_package_9.label = ""
parameters.amount_per_package_9.required = false
parameters.amount_per_package_10.label = ""
parameters.amount_per_package_10.required = false
parameters.amount_per_package_11.label = ""
parameters.amount_per_package_11.required = false
parameters.amount_per_package_12.label = ""
parameters.amount_per_package_12.required = false
parameters.amount_per_package_13.label = ""
parameters.amount_per_package_13.required = false
parameters.amount_per_package_14.label = ""
parameters.amount_per_package_14.required = false
parameters.amount_per_package_15.label = ""
parameters.amount_per_package_15.required = false


parameters.sales_price.label = "販売価格"
parameters.sales_price.required = false


parameters.customer_delivery_cost_1.label = "顧客送料総負担額"
parameters.customer_delivery_cost_1.required = false
parameters.customer_delivery_cost_2.label = ""
parameters.customer_delivery_cost_2.required = false
parameters.customer_delivery_cost_3.label = ""
parameters.customer_delivery_cost_3.required = false
parameters.customer_delivery_cost_4.label = ""
parameters.customer_delivery_cost_4.required = false
parameters.customer_delivery_cost_5.label = ""
parameters.customer_delivery_cost_5.required = false
parameters.customer_delivery_cost_6.label = ""
parameters.customer_delivery_cost_6.required = false
parameters.customer_delivery_cost_7.label = ""
parameters.customer_delivery_cost_7.required = false
parameters.customer_delivery_cost_8.label = ""
parameters.customer_delivery_cost_8.required = false
parameters.customer_delivery_cost_9.label = ""
parameters.customer_delivery_cost_9.required = false
parameters.customer_delivery_cost_10.label = ""
parameters.customer_delivery_cost_10.required = false
parameters.customer_delivery_cost_11.label = ""
parameters.customer_delivery_cost_11.required = false
parameters.customer_delivery_cost_12.label = ""
parameters.customer_delivery_cost_12.required = false
parameters.customer_delivery_cost_13.label = ""
parameters.customer_delivery_cost_13.required = false
parameters.customer_delivery_cost_14.label = ""
parameters.customer_delivery_cost_14.required = false
parameters.customer_delivery_cost_15.label = ""
parameters.customer_delivery_cost_15.required = false

parameters.tax_percentage_1.label = "日本消費税・関税・現地課税（%）"
parameters.tax_percentage_1.required = false
parameters.tax_percentage_2.label = ""
parameters.tax_percentage_2.required = false
parameters.tax_percentage_3.label = ""
parameters.tax_percentage_3.required = false
parameters.tax_percentage_4.label = ""
parameters.tax_percentage_4.required = false
parameters.tax_percentage_5.label = ""
parameters.tax_percentage_5.required = false
parameters.tax_percentage_6.label = ""
parameters.tax_percentage_6.required = false
parameters.tax_percentage_7.label = ""
parameters.tax_percentage_7.required = false
parameters.tax_percentage_8.label = ""
parameters.tax_percentage_8.required = false
parameters.tax_percentage_9.label = ""
parameters.tax_percentage_9.required = false
parameters.tax_percentage_10.label = ""
parameters.tax_percentage_10.required = false
parameters.tax_percentage_11.label = ""
parameters.tax_percentage_11.required = false
parameters.tax_percentage_12.label = ""
parameters.tax_percentage_12.required = false
parameters.tax_percentage_13.label = ""
parameters.tax_percentage_13.required = false
parameters.tax_percentage_14.label = ""
parameters.tax_percentage_14.required = false
parameters.tax_percentage_15.label = ""
parameters.tax_percentage_15.required = false

parameters.discount_percentage_1.label = "値引率"
parameters.discount_percentage_1.required = false
parameters.discount_percentage_2.label = ""
parameters.discount_percentage_2.required = false
parameters.discount_percentage_3.label = ""
parameters.discount_percentage_3.required = false
parameters.discount_percentage_4.label = ""
parameters.discount_percentage_4.required = false
parameters.discount_percentage_5.label = ""
parameters.discount_percentage_5.required = false
parameters.discount_percentage_6.label = ""
parameters.discount_percentage_6.required = false
parameters.discount_percentage_7.label = ""
parameters.discount_percentage_7.required = false
parameters.discount_percentage_8.label = ""
parameters.discount_percentage_8.required = false
parameters.discount_percentage_9.label = ""
parameters.discount_percentage_9.required = false
parameters.discount_percentage_10.label = ""
parameters.discount_percentage_10.required = false
parameters.discount_percentage_11.label = ""
parameters.discount_percentage_11.required = false
parameters.discount_percentage_12.label = ""
parameters.discount_percentage_12.required = false
parameters.discount_percentage_13.label = ""
parameters.discount_percentage_13.required = false
parameters.discount_percentage_14.label = ""
parameters.discount_percentage_14.required = false
parameters.discount_percentage_15.label = ""
parameters.discount_percentage_15.required = false

parameters.overseas_percentage_1.label = "海外上代割増率"
parameters.overseas_percentage_1.required = false
parameters.overseas_percentage_2.label = ""
parameters.overseas_percentage_2.required = false
parameters.overseas_percentage_3.label = ""
parameters.overseas_percentage_3.required = false
parameters.overseas_percentage_4.label = ""
parameters.overseas_percentage_4.required = false
parameters.overseas_percentage_5.label = ""
parameters.overseas_percentage_5.required = false
parameters.overseas_percentage_6.label = ""
parameters.overseas_percentage_6.required = false
parameters.overseas_percentage_7.label = ""
parameters.overseas_percentage_7.required = false
parameters.overseas_percentage_8.label = ""
parameters.overseas_percentage_8.required = false
parameters.overseas_percentage_9.label = ""
parameters.overseas_percentage_9.required = false
parameters.overseas_percentage_10.label = ""
parameters.overseas_percentage_10.required = false
parameters.overseas_percentage_11.label = ""
parameters.overseas_percentage_11.required = false
parameters.overseas_percentage_12.label = ""
parameters.overseas_percentage_12.required = false
parameters.overseas_percentage_13.label = ""
parameters.overseas_percentage_13.required = false
parameters.overseas_percentage_14.label = ""
parameters.overseas_percentage_14.required = false
parameters.overseas_percentage_15.label = ""
parameters.overseas_percentage_15.required = false

; ---------------------------------------------------------
