parameters.product_name_type.label = "商品名の区分"
parameters.product_name_type.required = true

parameters.item_name.label = "販売商品名(日本語)"
parameters.item_name.required = false

parameters.item_name_en.label = "販売商品名(英語)"
parameters.item_name_en.required = false

parameters.buying_item_name.label = "仕入商品名"
parameters.buying_item_name.required = false


parameters.product_classes.label = "調達製造区分"
parameters.product_classes.required = true

parameters.product_class_other_text.label = "調達製造区分 その他テキスト"
parameters.product_class_other_text.required = false

parameters.product_categories.label = "商品区分"
parameters.product_categories.required = true

parameters.product_category_other_text.label = "商品区分 その他テキスト"
parameters.product_category_other_text.required = false

parameters.strategy.label = "商品戦略"
parameters.strategy.required = true

parameters.memo.label = "商品概要"
parameters.memo.required = false

parameters.jan_code.label = "販売商品JANコード"
parameters.jan_code.required = false

parameters.product_sales_status.label = "販売状況"
parameters.product_sales_status.required = true

parameters.product_markets.label = "販売可能範囲"
parameters.product_markets.required = true

parameters.next_generation_item_id.label = "後継品商品"
parameters.next_generation_item_id.required = false

parameters.supply_methods.label = "仕入・調達方法"
parameters.supply_methods.required = false

parameters.supply_method_other_text.label = "仕入・調達方法 その他 テキスト"
parameters.supply_method_other_text.required = false

parameters.production_process.label = "調製品化の手順"
parameters.production_process.required = false

parameters.production_process_other_text.label = "製品化の手順 その他 テキスト"
parameters.production_process_other_text.required = false
	
; ---------------------------------------------------------

parameters.sales_status_memo.label = "取扱状況メモ"
parameters.sales_status_memo.required = false

parameters.supply_method_memo.label = "調達方法メモ"
parameters.supply_method_memo.required = false		



