parameters.kind.label = "ドキュメント種類"
parameters.kind.required = true


parameters.file_name.label = "アップロードファイル名"
parameters.file_name.required = false

parameters.summary.label = "概要"
parameters.summary.required = false
		
; ---------------------------------------------------------
