parameters.price_restriction_for_customer.label = "顧客向け当社販売価格制約"
parameters.price_restriction_for_customer.required = false

parameters.method_restriction_for_customer_text.label = "顧客向け当社販売方法制約"
parameters.method_restriction_for_customer_text.required = false

parameters.price_restriction_from_supplier.label = "仕入先上代遵守ルール有無"
parameters.price_restriction_from_supplier.required = false

parameters.price_restriction_from_supplier_price.label = "仕入先上代遵守ルール有無 金額"
parameters.price_restriction_from_supplier_price.required = false

parameters.method_restriction_from_supplyer_text.label = "仕入先指定販売条件"
parameters.method_restriction_from_supplyer_text.required = false
					
parameters.sales_condition_memo.label = "販売条件メモ"
parameters.sales_condition_memo.required = false
		
; ---------------------------------------------------------
