parameters.target_connection_id.label = "取引先ID"
parameters.target_connection_id.required = true

parameters.order_recieved_date.label = "受注日"
parameters.order_recieved_date.required = true

parameters.shipment_timing.label = "出荷タイミング"
parameters.shipment_timing.required = true

; 入金条件
parameters.payment_method.label = "入金条件"
parameters.payment_method.required = true

parameters.other_payment_condition.label = "その他入金方法"
parameters.other_payment_condition.required = false

parameters.other_payment_condition_close.label = "その他入金方法 締め日"
parameters.other_payment_condition_close.required = false

parameters.other_payment_condition_month.label = "その他入金方法 支払い月"
parameters.other_payment_condition_month.required = false

parameters.other_payment_condition_pay.label = "その他入金方法 支払い日"
parameters.other_payment_condition_pay.required = false

parameters.other_payment_condition_other.label = "その他入金方法 その他条件(テキスト)"
parameters.other_payment_condition_other.required = false

parameters.delivery_cost.label = "送料負担"
parameters.delivery_cost.required = true

parameters.subtotal.label = "受注金額(税抜)"
parameters.subtotal.required = false

parameters.tax.label = "税額"
parameters.tax.required = false

parameters.total_with_tax.label = "受注合計金額(税込)"
parameters.total_with_tax.required = true

parameters.currency_id.label = "通貨ID"
parameters.currency_id.required = true

parameters.is_delivery_plan_date_unknown.label = "納品予定日未定"
parameters.is_delivery_plan_date_unknown.required = false

parameters.delivery_plan_date.label = "納品予定日"
parameters.delivery_plan_date.required = false


parameters.memo.label = "備考"
parameters.memo.required = false



parameters.item_list.label = "受注内容(商品リスト)"
parameters.item_list.required = true



parameters.base_id.label = "納入先拠点"
parameters.base_id.required = false

parameters.warehouse_id.label = "出荷元倉庫"
parameters.warehouse_id.required = false

parameters.shipment_request_date.label = "出荷希望日"
parameters.shipment_request_date.required = false

parameters.delivery_method.label = "配送方法指示"
parameters.delivery_method.required = false

parameters.shipment_memo.label = "伝達事項"
parameters.shipment_memo.required = false

parameters.file_list.label = "添付ファイルリスト"
parameters.file_list.required = false



