parameters.sheet_id.label = "シートID"
parameters.sheet_id.required = true

parameters.user_id.label = "自社担当者ID"
parameters.user_id.required = true

parameters.connection_id.label = "取引先"
parameters.connection_id.required = true

parameters.staff_id.label = "取引先担当者"
parameters.staff_id.required = false


parameters.area_id.label = "営業エリアID"
parameters.area_id.required = false

parameters.item_list.label = "対象商品リスト"
parameters.item_list.required = false

parameters.start_type.label = "発足区分"
parameters.start_type.required = true

parameters.start_tag_id.label = "発足名称"
parameters.start_tag_id.required = true

parameters.importance.label = "重要度"
parameters.importance.required = true

parameters.possibility.label = "可能性"
parameters.possibility.required = true


parameters.progress.label = "実績"
parameters.progress.required = false

parameters.after.label = "見積後ヒア"
parameters.after.required = false

parameters.has_no_task.label = "宿題なし"
parameters.has_no_task.required = false

parameters.task.label = "宿題"
parameters.task.required = false

parameters.details.label = "進捗詳細"
parameters.details.required = false

parameters.other_memo.label = "その他展望等"
parameters.other_memo.required = false
; ---------------------------------------------------------
