parameters.name.label = "施策名"
parameters.name.required = true

parameters.start_date.label = "開始日"
parameters.start_date.required = false

parameters.end_date.label = "終了日"
parameters.end_date.required = false


; ---------------------------------------------------------
