parameters.condition_type.label = "条件種別"
parameters.condition_type.required = true
parameters.condition_type.validators.digits =

parameters.item_list.label = "対象商品IDリスト"
parameters.item_list.required = false

parameters.condition_subscription_start.label = "定期開始回数"
parameters.condition_subscription_start.required = false
parameters.condition_subscription_start.validators.digits =

parameters.condition_subscription_end.label = "定期終了回数"
parameters.condition_subscription_end.required = false
parameters.condition_subscription_end.validators.digits =

parameters.condition_subscription_intervals.label = "定期間隔(回ごと)"
parameters.condition_subscription_intervals.required = false
parameters.condition_subscription_intervals.validators.digits =

; ---------------------------------------------------------
