parameters.name.label = "施策名"
parameters.name.required = true

parameters.shelf_no.label = "検品用棚番号"
parameters.shelf_no.required = false

parameters.status.label = "適用"
parameters.status.required = false
parameters.status.validators.digits =

parameters.term_type.label = "適用期間 判定基準"
parameters.term_type.required = false
parameters.term_type.validators.digits =

parameters.start_date.label = "適用期間 開始日"
parameters.start_date.required = false

parameters.end_date.label = "適用期間 終了日"
parameters.end_date.required = false

; ---------------------------------------------------------
