parameters.status.label = "ステータス"
parameters.status.required = false

parameters.department_name.label = "部署・事業部門名"
parameters.department_name.required = true

parameters.department_name_en.label = "部署・事業部門名(英語・ローマ字)"
parameters.department_name_en.required = true

parameters.mailing_list_address.label = "通知用メールアドレス"
parameters.mailing_list_address.required = false

parameters.is_accountants_office.label = "会計事務所"
parameters.is_accountants_office.required = false

; ---------------------------------

;parameters.access_member_data.label = "組織管理"
;parameters.access_member_data.required = false


