parameters.display_id.label = "利用者ID"
parameters.display_id.required = true

parameters.user_name.label = "氏名"
parameters.user_name.required = true

parameters.user_name_en.label = "氏名(英語・ローマ字)"
parameters.user_name_en.required = true

parameters.mail.label = "メールアドレス"
parameters.mail.required = true

parameters.password.label = "パスワード"
parameters.password.required = true

parameters.app_passcode.label = "在庫管理アプリパスコード(数字5桁)"
parameters.app_passcode.required = false

parameters.user_department_id.label = "所属"
parameters.user_department_id.required = false

parameters.status.label = "ステータス"
parameters.status.required = false

; ---------------------------------

parameters.limit_shipping.label                     = "出荷担当"
parameters.limit_shipping.required                  = false

parameters.limit_production.label                   = "製造担当"
parameters.limit_production.required                = false

; ---------------------------------

parameters.is_master.label                           = "アカウント管理"
parameters.is_master.required                        = false

parameters.access_member_data.label                  = "アカウント管理"
parameters.access_member_data.required               = false

parameters.access_definition.label                   = "カテゴリ・用途定義"
parameters.access_definition.required                = false

parameters.allow_editing_accounting_title.label      = "会計科目編集権限"
parameters.allow_editing_accounting_title.required   = false

parameters.allow_cancel_finish_attach.label          = "会計割当完了解除権限"
parameters.allow_cancel_finish_attach.required       = false



parameters.allow_editing_search_tag.label            = "検索用タグ編集権限"
parameters.allow_editing_search_tag.required         = false

parameters.allow_delete_row_data.label               = "データ削除権限"
parameters.allow_delete_row_data.required            = false

parameters.allow_connection_progress_master.label    = "営業案件管理項目定義"
parameters.allow_connection_progress_master.required = false

parameters.allow_connection_progress_tag.label       = "営業案件管理発足名称定義"
parameters.allow_connection_progress_tag.required    = false




; ---------------------------------

parameters.temp_file_name.label = "印鑑画像アップロード"
parameters.temp_file_name.required = false