parameters.bank_id.label = "受取銀行口座"
parameters.bank_id.required = true

parameters.payment_status.label = "入金ステータス"
parameters.payment_status.required = true

parameters.receive_plan_date.label = "入金予定日"
parameters.receive_plan_date.required = true

parameters.received_date.label = "入金完了日"
parameters.received_date.required = false

;parameters.total_amount.label = "入金額"
;parameters.total_amount.required = true

;parameters.currency_id.label = "通貨単位"
;parameters.currency_id.required = true

