parameters.shop_name.label = "ショップ名"
parameters.shop_name.required = false

parameters.company_name.label = "会社名"
parameters.company_name.required = false

parameters.shop_url.label = "ショップURL"
parameters.shop_url.required = false

parameters.zipcode.label = "郵便番号"
parameters.zipcode.required = false

parameters.prefecture.label = "都道府県"
parameters.prefecture.required = false

parameters.address1.label = "住所"
parameters.address1.required = false

parameters.address2.label = "建物"
parameters.address2.required = false

parameters.shop_manager_name.label = "ショップ担当者名"
parameters.shop_manager_name.required = false

parameters.shop_mail.label = "メールアドレス"
parameters.shop_mail.required = false

parameters.shop_tel.label = "電話番号"
parameters.shop_tel.required = false

parameters.shop_fax.label = "FAX"
parameters.shop_fax.required = false

parameters.memo.label = "メモ"
parameters.memo.required = false
		
; ---------------------------------------------------------
