parameters.template_type.label = "テンプレート種別"
parameters.template_type.required = true

parameters.title.label = "テンプレート名"
parameters.title.required = false

parameters.message.label = "メッセージ"
parameters.message.required = true

; ---------------------------------------------------------
