parameters.customer_id.label = "プロジェクト"
parameters.customer_id.required = true

parameters.title.label = "タイトル"
parameters.title.required = true

; ---------------------------------------------------------
