parameters.company_name.label = "企業・機関名"
parameters.company_name.required = true

parameters.company_name_kana.label = "企業名・機関カナ"
parameters.company_name_kana.required = true

; ---------------------------------------------------------

parameters.type.label = "種別"
parameters.type.required = false

parameters.types_of_our_business.label = "関連当社事業区分"
parameters.types_of_our_business.required = false

parameters.relation_types.label = "取引関係"
parameters.relation_types.required = false

parameters.relation_type_other_text.label = "取引関係 その他 テキスト"
parameters.relation_type_other_text.required = false

parameters.sales_relations.label = "主な商談ポジション"
parameters.sales_relations.required = false

parameters.industry_types.label = "業種"
parameters.industry_types.required = false

; ---------------------------------------------------------

parameters.description.label = "事業内容"
parameters.description.required = true

parameters.corporate_number.label = "法人番号"
parameters.corporate_number.required = false

parameters.country.label = "国"
parameters.country.required = true

parameters.head_office_postal_code.label = "本社・郵便番号"
parameters.head_office_postal_code.required = false

parameters.head_office_prefecture.label = "本社・都道府県"
parameters.head_office_prefecture.required = true

parameters.head_office_city.label = "本社・市区町村"
parameters.head_office_city.required = false

parameters.head_office_address.label = "本社・丁番地"
parameters.head_office_address.required = false

parameters.head_office_building.label = "本社・建物名・階／号室"
parameters.head_office_building.required = false

; ---------------------------------------------------------

parameters.representative_name.label = "代表者名"
parameters.representative_name.required = false

parameters.representative_name_kana.label = "代表者名カナ"
parameters.representative_name_kana.required = false

parameters.tel.label = "代表電話番号"
parameters.tel.required = false

parameters.fax.label = "FAX番号"
parameters.fax.required = false

parameters.web_url.label = "企業URL"
parameters.web_url.required = false

parameters.duty.label = "課税・免税"
parameters.duty.required = false

parameters.memo.label = "取引先情報メモ"
parameters.memo.required = false

; ---------------------------------------------------------

parameters.foundation_date.label = "会社設立年月日"
parameters.foundation_date.required = false

parameters.company_form.label = "会社形態"
parameters.company_form.required = false

parameters.capital.label = "資本金"
parameters.capital.required = false

parameters.employees.label = "従業員数"
parameters.employees.required = false

parameters.branch_offices.label = "営業店舗数"
parameters.branch_offices.required = false

parameters.memo.label = "取引先情報メモ"
parameters.memo.required = false

; ---------------------------------------------------------

parameters.main_stockholder.label = "主な株主"
parameters.main_stockholder.required = false

parameters.main_bank.label = "主要取引銀行"
parameters.main_bank.required = false

parameters.main_connection.label = "主要取引先企業"
parameters.main_connection.required = false

; ---------------------------------------------------------

parameters.detective_season.label = "興信所・調査時期"
parameters.detective_season.required = false

parameters.detective_name.label = "興信所・調査機関名"
parameters.detective_name.required = false

parameters.detective_result.label = "興信所・信用格付結果"
parameters.detective_result.required = false

parameters.detective_own.label = "当社信用格付"
parameters.detective_own.required = false

parameters.detective_memo.label = "他信用特記メモ"
parameters.detective_memo.required = false

parameters.financial_closing.label = "決算情報"
parameters.financial_closing.required = false

; ---------------------------------------------------------

parameters.financial_closing_list.label = "決算情報"
parameters.financial_closing_list.required = false

; ---------------------------------------------------------

