parameters.company_name.label = "法人名"
parameters.company_name.required = false

parameters.base_name.label = "倉庫名"
parameters.base_name.required = true

parameters.zipcode.label = "郵便番号"
parameters.zipcode.required = true

parameters.prefecture.label = "都道府県"
parameters.prefecture.required = true

parameters.address1.label = "住所"
parameters.address1.required = true

parameters.address2.label = "建物"
parameters.address2.required = false

parameters.tel.label = "電話番号"
parameters.tel.required = false

parameters.fax.label = "FAX"
parameters.fax.required = false

parameters.person_in_charge.label = "担当者名"
parameters.person_in_charge.required = false

parameters.person_in_charge_kana.label = "担当者名(カナ)"
parameters.person_in_charge_kana.required = false

parameters.mail.label = "担当者メールアドレス"
parameters.mail.required = false

parameters.mobile.label = "担当者携帯"
parameters.mobile.required = false

parameters.memo.label = "メモ"
parameters.memo.required = false

; ---------------------------------------------------------
