; ---------------------------------------------------------

parameters.foundation_date.label = "会社設立年月日"
parameters.foundation_date.required = false

parameters.company_form.label = "会社形態"
parameters.company_form.required = false

parameters.capital.label = "資本金"
parameters.capital.required = false

parameters.employees.label = "従業員数"
parameters.employees.required = false

parameters.branch_offices.label = "営業店舗数"
parameters.branch_offices.required = false

parameters.memo.label = "取引先情報メモ"
parameters.memo.required = false

; ---------------------------------------------------------

parameters.main_stockholder.label = "主な株主"
parameters.main_stockholder.required = false

parameters.main_bank.label = "主要取引銀行"
parameters.main_bank.required = false

parameters.main_connection.label = "主要取引先企業"
parameters.main_connection.required = false

; ---------------------------------------------------------

parameters.detective_season.label = "興信所・調査時期"
parameters.detective_season.required = false

parameters.detective_name.label = "興信所・調査機関名"
parameters.detective_name.required = false

parameters.detective_result.label = "興信所・信用格付結果"
parameters.detective_result.required = false

parameters.detective_own.label = "当社信用格付"
parameters.detective_own.required = false

parameters.detective_memo.label = "他信用特記メモ"
parameters.detective_memo.required = false

parameters.financial_closing.label = "決算情報"
parameters.financial_closing.required = false

; ---------------------------------------------------------