; ---------------------------------------------------------

parameters.connection_department_id.label = "所属拠点・部門"
parameters.connection_department_id.required = true

parameters.status.label = "ステータス"
parameters.status.required = false

parameters.staff_name.label = "担当者 氏名"
parameters.staff_name.required = true

parameters.staff_name_kana.label = "担当者 氏名(カナ)"
parameters.staff_name_kana.required = false

parameters.card_exchange_date.label = "名刺交換日"
parameters.card_exchange_date.required = false

parameters.mail_flag.label = "DM送信フラグ"
parameters.mail_flag.required = false

parameters.staff_position.label = "役職"
parameters.staff_position.required = false

parameters.staff_tel.label = "電話番号"
parameters.staff_tel.required = false

parameters.staff_fax.label = "FAX番号"
parameters.staff_fax.required = false

parameters.staff_mobile.label = "携帯"
parameters.staff_mobile.required = false

parameters.staff_mail.label = "メールアドレス"
parameters.staff_mail.required = false

parameters.staff_postal_code.label = "郵便番号"
parameters.staff_postal_code.required = false

parameters.staff_address.label = "住所"
parameters.staff_address.required = false

parameters.staff_memo.label = "メモ"
parameters.staff_memo.required = false

; ---------------------------------------------------------