; ---------------------------------------------------------

parameters.financial_closing_list.label = "決算情報"
parameters.financial_closing_list.required = false

; ---------------------------------------------------------