; ---------------------------------------------------------

parameters.department_name.label = "拠点・部門名"
parameters.department_name.required = true

; ---------------------------------------------------------