;
; application.ini
;
;--------------------
; 本番環境
;--------------------
[production]
; アプリケーション
includePaths.models = APPLICATION_PATH "/models"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appNamespace = "Shared_"
autoloaderNamespaces.Nutex = "Nutex_"

; モジュール関連
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = "front"
resources.modules[] = "api"
resources.modules[] = "cli"
resources.frontController.defaultModule = "front"
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"
resources.layout.layout = "default"

; 文字コード
phpSettings.mbstring.internal_encoding = "UTF-8"
phpSettings.iconv.internal_encoding = "UTF-8"

; エラー表示
phpSettings.error_log = /var/www/phplog/php_errors_fass.log
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL
resources.frontController.params.displayExceptions = 1

; 共通DB
resources.db.adapter         = Pdo_Mysql
resources.db.params.host     = localhost
resources.db.params.dbname   = fass_dev
resources.db.params.username = root
resources.db.params.password = 

resources.db.isDefaultTableAdapter = true
resources.db.params.charset = utf8mb4

;--- 拡張用設定 ---
; 追加設定ファイルの指定
nutex.settingFile = APPLICATION_PATH "/configs/setting.ini"
nutex.routeSettingFile = APPLICATION_PATH "/configs/route.ini"
nutex.cryptKeyFile = APPLICATION_PATH "/configs/mcrypt.key"

; 各種オブジェクトの指定
nutex.client.enabled = true
nutex.view.class = "Nutex_View"
nutex.request.class = "Nutex_Request"
nutex.response.class = "Nutex_Response"

; セッション設定
;nutex.session.storageAdapter.className = "memcache"
;nutex.session.storageAdapter.memcache.host = "localhost"
;nutex.session.storageAdapter.memcache.port = 11211
;nutex.session.storageAdapter.memcache.weight = 1
;nutex.session.storageAdapter.memcache.persistent = true
;nutex.session.storageAdapter.memcache.timeout = 5
;nutex.session.storageAdapter.memcache.retry_interval = 15
;nutex.session.storageAdapter.memcache.status = true
;nutex.session.storageAdapter.memcache.failure_callback = ""
;nutex.session.regenarateInterval = 86400
; セッション設定
nutex.session.storageAdapter.className = "file"
nutex.session.storageAdapter.dir = APPLICATION_PATH "/../session"


; キャッシュ設定
;nutex.cache.memcache.host = "localhost"
;nutex.cache.memcache.port = 11211
;nutex.cache.memcache.weight = 1
;nutex.cache.memcache.persistent = true
;nutex.cache.memcache.timeout = 5
;nutex.cache.memcache.retry_interval = 15
;nutex.cache.memcache.status = true
;nutex.cache.memcache.failure_callback = ""

; キャッシュ設定
nutex.cache = ""

;--------------------
; 開発環境
;--------------------
[development : production]