[development]
transport.host = '127.0.0.1'

; エラーメール送付先
error.from.name = "";
error.from.mail = "";
error.developer.name = "";
error.developer.address = "";
error.administrator.name = "";
error.administrator.address = "";
error.administrator.type = "CC";
		
smtp_host  = "fresco-co.sakura.ne.jp";
smtp_port  = "587";
smtp_user  = "hankan-s@fresco-co.sakura.ne.jp";
smtp_pass  = "8Nsyd6BcuYnsWXPsd";

from_mail    = "hankan-s@fresco-co.net";
from_name    = "販売管理システム";

admin_mail.1 = "";
admin_mail.2 = "";
admin_mail.3 = "";