; API
routes.api.route                         = "/api/:controller/:action"
routes.api.defaults.module               = "api"
routes.api.defaults.controller           = "index"
routes.api.defaults.action               = "index"

; FRONT(default)
routes.index.route                       = "/:controller/:action"
routes.index.defaults.module             = "front"
routes.index.defaults.controller         = "index"
routes.index.defaults.action             = "index"

; ===================================================

; FRONT(/item/list)
routes.item_list.route                   = "/item/list/:type"
routes.item_list.defaults.module         = "front"
routes.item_list.defaults.controller     = "item"
routes.item_list.defaults.action         = "list"
routes.item_list.defaults.type           = ""

; FRONT(/item/add)
routes.item_add.route                    = "/item/add/:type"
routes.item_add.defaults.module          = "front"
routes.item_add.defaults.controller      = "item"
routes.item_add.defaults.action          = "add"
routes.item_add.defaults.type            = ""

; FRONT(/item/add-post)
routes.item_addpost.route                = "/item/add-post/:type"
routes.item_addpost.defaults.module      = "front"
routes.item_addpost.defaults.controller  = "item"
routes.item_addpost.defaults.action      = "add-post"
routes.item_addpost.defaults.type        = ""

; ===================================================

; FRONT(/stock/list)
routes.stock_list.route                  = "/stock/list/:type"
routes.stock_list.defaults.module        = "front"
routes.stock_list.defaults.controller    = "stock"
routes.stock_list.defaults.action        = "list"
routes.stock_list.defaults.type          = ""

; FRONT(/stock/list-analytics)
routes.stock_list_analytics.route                            = "/stock/list-analytics/:type"
routes.stock_list_analytics.defaults.module        = "front"
routes.stock_list_analytics.defaults.controller    = "stock"
routes.stock_list_analytics.defaults.action        = "list-analytics"
routes.stock_list_analytics.defaults.type          = ""

; FRONT(/stock/add)
routes.stock_add.route                   = "/stock/add/:type"
routes.stock_add.defaults.module         = "front"
routes.stock_add.defaults.controller     = "stock"
routes.stock_add.defaults.action         = "add"
routes.stock_add.defaults.type           = ""

; FRONT(/stock/add-post)
routes.stock_addpost.route               = "/stock/add-post/:type"
routes.stock_addpost.defaults.module     = "front"
routes.stock_addpost.defaults.controller = "stock"
routes.stock_addpost.defaults.action     = "add-post"
routes.stock_addpost.defaults.type       = ""

; ===================================================

; FRONT(/shipment/export-yamato/:inspection_user_id/:file)
routes.export_yamato.route                          = "/shipment/export-yamato/:inspection_user_id/:file"
routes.export_yamato.defaults.module                = "front"
routes.export_yamato.defaults.controller            = "shipment"
routes.export_yamato.defaults.action                = "export-yamato"
routes.export_yamato.defaults.inspection_user_id    = ""
routes.export_yamato.defaults.file                  = ""

; FRONT(/shipment/export-nissen/:inspection_user_id/:file)
routes.export_nissen.route                          = "/shipment/export-nissen/:inspection_user_id/:file"
routes.export_nissen.defaults.module                = "front"
routes.export_nissen.defaults.controller            = "shipment"
routes.export_nissen.defaults.action                = "export-nissen"
routes.export_nissen.defaults.inspection_user_id    = ""
routes.export_nissen.defaults.file                  = ""

; FRONT(/shipment/export-statement/:inspection_user_id/:file)
routes.export_statement.route                       = "/shipment/export-statement/:inspection_user_id/:file"
routes.export_statement.defaults.module             = "front"
routes.export_statement.defaults.controller         = "shipment"
routes.export_statement.defaults.action             = "export-statement"
routes.export_statement.defaults.inspection_user_id = ""
routes.export_statement.defaults.file               = ""

; FRONT(/shipment/export-statement-each/:order_id/:file)
routes.export_statement_each.route                  = "/shipment/export-statement-each/:order_id/:file"
routes.export_statement_each.defaults.module        = "front"
routes.export_statement_each.defaults.controller    = "shipment"
routes.export_statement_each.defaults.action        = "export-statement-each"
routes.export_statement_each.defaults.order_id      = ""
routes.export_statement_each.defaults.file          = ""

; FRONT(/shipment/export-jaccs/:inspection_user_id/:file)
routes.export_jaccs.route                           = "/shipment/export-jaccs/:inspection_user_id/:file"
routes.export_jaccs.defaults.module                 = "front"
routes.export_jaccs.defaults.controller             = "shipment"
routes.export_jaccs.defaults.action                 = "export-jaccs"
routes.export_jaccs.defaults.inspection_user_id     = ""
routes.export_jaccs.defaults.file                   = ""

; dilivery CSV Resource
routes.dilivery_csv.route                           = "/shipment/delivery/:name"
routes.dilivery_csv.defaults.module                 = "front"
routes.dilivery_csv.defaults.controller             = "shipment"
routes.dilivery_csv.defaults.action                 = "delivery-csv"

; FRONT(/shipment/export-delivery-code/:file)
routes.export_delivery_code.route                   = "/shipment/export-delivery-code/:file"
routes.export_delivery_code.defaults.module         = "front"
routes.export_delivery_code.defaults.controller     = "shipment"
routes.export_delivery_code.defaults.action         = "export-delivery-code"
routes.export_delivery_code.defaults.file           = ""

; ===================================================

; FRONT(/setting/statement-pdf/:file)
routes.settting_template_statement.route               = "/setting/statement-pdf/:file"
routes.settting_template_statement.defaults.module     = "front"
routes.settting_template_statement.defaults.controller = "setting"
routes.settting_template_statement.defaults.action     = "statement-pdf"
routes.settting_template_statement.defaults.file       = ""

; FRONT(/setting/template/:id/sample.pdf)
routes.settting_template_sample.route                  = "/setting/template/:id/sample.pdf"
routes.settting_template_sample.defaults.module        = "front"
routes.settting_template_sample.defaults.controller    = "setting"
routes.settting_template_sample.defaults.action        = "template-sample"
routes.settting_template_sample.defaults.id            = ""

; ===================================================

; FRONT(/api/shipment/pdf/:id/statement.pdf)
routes.api_pdf.route               = "/api/shipment/pdf/:id/statement.pdf"
routes.api_pdf.defaults.module     = "api"
routes.api_pdf.defaults.controller = "shipment"
routes.api_pdf.defaults.action     = "pdf"
routes.api_pdf.defaults.id         = ""

; FRONT(/price-estimate/preview/:id/:version_id/:file)
routes.estimate_pdf.route               = "/price-estimate/preview/:id/:version_id/:file"
routes.estimate_pdf.defaults.module     = "front"
routes.estimate_pdf.defaults.controller = "price-estimate"
routes.estimate_pdf.defaults.action     = "preview"
routes.estimate_pdf.defaults.id         = ""
routes.estimate_pdf.defaults.version_id = ""
routes.estimate_pdf.defaults.file       = ""

; FRONT(/price-invoice/preview/:id/:file)
routes.invoice_pdf.route               = "/transaction-invoice/preview/:id/:file"
routes.invoice_pdf.defaults.module     = "front"
routes.invoice_pdf.defaults.controller = "transaction-invoice"
routes.invoice_pdf.defaults.action     = "preview"
routes.invoice_pdf.defaults.id         = ""
routes.invoice_pdf.defaults.file       = ""

; FRONT(/transaction-order/preview/:id/:file)
routes.transaction_order.route               = "/transaction-order/preview/:id/:file"
routes.transaction_order.defaults.module     = "front"
routes.transaction_order.defaults.controller = "transaction-order"
routes.transaction_order.defaults.action     = "preview"
routes.transaction_order.defaults.id         = ""
routes.transaction_order.defaults.file       = ""

; ===================================================
; 在庫管理資材
routes.warehouse_item.route                 = "/rsrc/warehouse-item/:id/:file_name"
routes.warehouse_item.defaults.module       = "front"
routes.warehouse_item.defaults.controller   = "rsrc"
routes.warehouse_item.defaults.action       = "warehouse-item"
routes.warehouse_item.defaults.id           = ""
routes.warehouse_item.defaults.file_name    = ""

; アイテム 資料
routes.item_document.route                 = "/rsrc/item-document/:item_id/:document_id/:file_name"
routes.item_document.defaults.module       = "front"
routes.item_document.defaults.controller   = "rsrc"
routes.item_document.defaults.action       = "item-document"
routes.item_document.defaults.item_id      = ""
routes.item_document.defaults.document_id  = ""
routes.item_document.defaults.file_name    = ""

; 原料・製品 入手見積書・補足資料
routes.supply_product.route                   = "/rsrc/supply-product/:product_id/:id/:file_name"
routes.supply_product.defaults.module         = "front"
routes.supply_product.defaults.controller     = "rsrc"
routes.supply_product.defaults.action         = "supply-product"
routes.supply_product.defaults.production_id  = ""
routes.supply_product.defaults.id             = ""
routes.supply_product.defaults.file_name      = ""

; 製造加工委託 入手見積書・補足資料
routes.supply_production.route                   = "/rsrc/supply-production/:production_id/:id/:file_name"
routes.supply_production.defaults.module         = "front"
routes.supply_production.defaults.controller     = "rsrc"
routes.supply_production.defaults.action         = "supply-production"
routes.supply_production.defaults.production_id  = ""
routes.supply_production.defaults.id             = ""
routes.supply_production.defaults.file_name      = ""

; 業務委託 入手見積書・補足資料
routes.supply_subcontracting.route                       = "/rsrc/supply-subcontracting/:subcontracting_id/:id/:file_name"
routes.supply_subcontracting.defaults.module             = "front"
routes.supply_subcontracting.defaults.controller         = "rsrc"
routes.supply_subcontracting.defaults.action             = "supply-subcontracting"
routes.supply_subcontracting.defaults.subcontracting_id  = ""
routes.supply_subcontracting.defaults.id                 = "id"
routes.supply_subcontracting.defaults.file_name          = "file_name"

; 備品資材 入手見積書・補足資料
routes.supply_fixture.route                = "/rsrc/supply-fixture/:fixture_id/:id/:file_name"
routes.supply_fixture.defaults.module      = "front"
routes.supply_fixture.defaults.controller  = "rsrc"
routes.supply_fixture.defaults.action      = "supply-fixture"
routes.supply_fixture.defaults.fixture_id  = ""
routes.supply_fixture.defaults.id          = ""
routes.supply_fixture.defaults.file_name   = ""

; コンペ 入手見積書・補足資料
routes.supply_competition.route                    = "/rsrc/supply-competition/:competition_id/:id/:file_name"
routes.supply_competition.defaults.module          = "front"
routes.supply_competition.defaults.controller      = "rsrc"
routes.supply_competition.defaults.action          = "supply-competition"
routes.supply_competition.defaults.competition_id  = ""
routes.supply_competition.defaults.id              = ""
routes.supply_competition.defaults.file_name       = ""


routes.material_download.route                 = "/rsrc/material/:id/:file_name"
routes.material_download.defaults.module       = "front"
routes.material_download.defaults.controller   = "rsrc"
routes.material_download.defaults.action       = "material"
routes.material_download.defaults.id           = ""
routes.material_download.defaults.file_name    = ""

routes.material_history_download.route                 = "/rsrc/material-history/:history_id/:file_name"
routes.material_history_download.defaults.module       = "front"
routes.material_history_download.defaults.controller   = "rsrc"
routes.material_history_download.defaults.action       = "material-history"
routes.material_history_download.defaults.history_id   = ""
routes.material_history_download.defaults.file_name    = ""


; アップロード見積書・補足資料
routes.estimate_upload.route                     = "/rsrc/estimate/:estimate_id/:version_id/:file_name"
routes.estimate_upload.defaults.module           = "front"
routes.estimate_upload.defaults.controller       = "rsrc"
routes.estimate_upload.defaults.action           = "estimate"
routes.estimate_upload.defaults.estimate_id      = ""
routes.estimate_upload.defaults.version_id       = ""
routes.estimate_upload.defaults.file_name        = ""

; 受注管理 添付資料アップロード
routes.direct_order.route                        = "/rsrc/direct-order/:direct_order_id/:file_name"
routes.direct_order.defaults.module              = "front"
routes.direct_order.defaults.controller          = "rsrc"
routes.direct_order.defaults.action              = "direct-order"
routes.direct_order.defaults.direct_order_id     = ""
routes.direct_order.defaults.file_name           = ""

; 請求書アップロード
routes.invoice.route                             = "/rsrc/invoice/:invoice_id/:file_name"
routes.invoice.defaults.module                   = "front"
routes.invoice.defaults.controller               = "rsrc"
routes.invoice.defaults.action                   = "invoice"
routes.invoice.defaults.invoice_id               = ""
routes.invoice.defaults.file_name                = ""

; 注文書アップロード
routes.order_form.route                          = "/rsrc/order-form/:order_form_id/:file_name"
routes.order_form.defaults.module                = "front"
routes.order_form.defaults.controller            = "rsrc"
routes.order_form.defaults.action                = "order-form"
routes.order_form.defaults.order_form_id         = ""
routes.order_form.defaults.file_name             = ""

; 振込CSVダウンロード
routes.payable_export_csv.route                  = "/transaction-paid/export-csv/:type/:paying_type/:file_name"
routes.payable_export_csv.defaults.module        = "front"
routes.payable_export_csv.defaults.controller    = "transaction-paid"
routes.payable_export_csv.defaults.action        = "export-csv"
routes.payable_export_csv.defaults.type          = ""
routes.payable_export_csv.defaults.paying_type   = ""
routes.payable_export_csv.defaults.file_name     = ""


; ネット購入委託管理アップロード
routes.online_purchase.route                     = "/rsrc/online-purchase/:online_purchase_id/:file_name"
routes.online_purchase.defaults.module           = "front"
routes.online_purchase.defaults.controller       = "rsrc"
routes.online_purchase.defaults.action           = "online-purchase"
routes.online_purchase.defaults.online_purchase_id = ""
routes.online_purchase.defaults.file_name        = ""

; 請求支払申請 請求書アップロード
routes.payable_invoice.route                     = "/rsrc/payable/:payable_id/:id/:file_name"
routes.payable_invoice.defaults.module           = "front"
routes.payable_invoice.defaults.controller       = "rsrc"
routes.payable_invoice.defaults.action           = "payable"
routes.payable_invoice.defaults.payable_id       = ""
routes.payable_invoice.defaults.id               = ""
routes.payable_invoice.defaults.file_name        = ""

; 毎月支払管理 参考資料アップロード
routes.payable_template.route                    = "/rsrc/payable-template/:template_id/:id/:file_name"
routes.payable_template.defaults.module          = "front"
routes.payable_template.defaults.controller      = "rsrc"
routes.payable_template.defaults.action          = "payable-template"
routes.payable_template.defaults.template_id     = ""
routes.payable_template.defaults.id              = ""
routes.payable_template.defaults.file_name       = ""

; 入金完了管理 参考資料アップロード
routes.receivable.route                          = "/rsrc/receivable/:receivable_id/:id/:file_name"
routes.receivable.defaults.module                = "front"
routes.receivable.defaults.controller            = "rsrc"
routes.receivable.defaults.action                = "receivable"
routes.receivable.defaults.receivable_id         = ""
routes.receivable.defaults.id                    = ""
routes.receivable.defaults.file_name             = ""

; 毎月入金管理 参考資料アップロード
routes.receivable_template.route                 = "/rsrc/receivable-template/:template_id/:id/:file_name"
routes.receivable_template.defaults.module       = "front"
routes.receivable_template.defaults.controller   = "rsrc"
routes.receivable_template.defaults.action       = "receivable-template"
routes.receivable_template.defaults.template_id  = ""
routes.receivable_template.defaults.id           = ""
routes.receivable_template.defaults.file_name    = ""

; 議事録アップロード
routes.record.route                              = "/rsrc/record/:record_id/:id/:file_name"
routes.record.defaults.module                    = "front"
routes.record.defaults.controller                = "rsrc"
routes.record.defaults.action                    = "record"
routes.record.defaults.record_id                 = ""
routes.record.defaults.id                        = ""
routes.record.defaults.file_name                 = ""


; スタンプ画像
routes.receivable_template.route                 = "/rsrc/stamp/:user_id"
routes.receivable_template.defaults.module       = "front"
routes.receivable_template.defaults.controller   = "rsrc"
routes.receivable_template.defaults.action       = "stamp"
routes.receivable_template.defaults.user_id      = ""


; dilivery CSV Resource
routes.inventory_csv.route                       = "/stock-inventory/export-csv/:id/:name"
routes.inventory_csv.defaults.module             = "front"
routes.inventory_csv.defaults.controller         = "stock-inventory"
routes.inventory_csv.defaults.action             = "export-csv"
routes.inventory_csv.defaults.id                 = ""

; マニュアルアップロードファイル
routes.manual.route                = "/rsrc/manual/:manual_id/:item_id/:file_name"
routes.manual.defaults.module      = "front"
routes.manual.defaults.controller  = "rsrc"
routes.manual.defaults.action      = "manual"
routes.manual.defaults.manual_id   = ""
routes.manual.defaults.item_id     = ""
routes.manual.defaults.file_name   = ""
