;
; setting.ini
; アプリケーションの動作に必須でない共通の設定値を記述します。コントローラでgetSetting()されなければ読み込まれません
;
;--------------------
; 本番環境
;--------------------
[production]


;--------------------
; ステージング環境
;--------------------
[staging : production]


;--------------------
; テスト環境
;--------------------
[testing : production]


;--------------------
; 開発環境
;--------------------
[development : production]


