parameters.status.label = "ステータス"
parameters.status.required = true

parameters.display_id.label = "組織ID"
parameters.display_id.required = true

parameters.organization_name.label = "組織名"
parameters.organization_name.required = true

parameters.group_header_color.label = "ヘッダーカラー"
parameters.group_header_color.required = true

parameters.country.label = "国"
parameters.country.required = false

parameters.postal_code.label = "郵便番号"
parameters.postal_code.required = false

parameters.prefecture.label = "都道府県"
parameters.prefecture.required = false

parameters.city.label = "市区町村"
parameters.city.required = false

parameters.address.label = "丁番地"
parameters.address.required = false

parameters.building.label = "建物名・階／号室"
parameters.building.required = false

; ---------------------------------------------------------

parameters.representative_name.label = "代表者名"
parameters.representative_name.required = false

parameters.representative_name_kana.label = "代表者名カナ"
parameters.representative_name_kana.required = false

parameters.tel.label = "電話番号"
parameters.tel.required = false

parameters.fax.label = "FAX番号"
parameters.fax.required = false

parameters.web_url.label = "企業URL"
parameters.web_url.required = false

parameters.memo.label = "メモ"
parameters.memo.required = false

parameters.gmo_account_id.label = "GMOアカウントID"
parameters.gmo_account_id.required = false
